# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={{ DEV_KAFKA_KEY }}
sasl.password={{ DEV_KAFKA_SECRET }}

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
